\documentclass[11pt]{article}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[breaklinks]{hyperref}
\def\UrlBreaks{\do\/\do-}
\usepackage{siunitx}
\usepackage{hepnames}
\usepackage{hepparticles}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
  
% shortcut for location of graphics file
\graphicspath{ {./fig/} }

\usepackage{cite}
\usepackage[top=1in, bottom=1in, left=1in, right=1in, paperwidth=8.5in, paperheight=11in]{geometry}

% some hard-coded definitions for some math symbols to be used more easily
\input{mymathdefns}

\title{ \texttt{PHSX815\_Project3}: \\ Are the rates in X game really fair?}
\author{Tom Huynh}
\date{April 2023}

\begin{document}

\maketitle

\section{Introduction \label{sec:intro}}

In a certain game that I'm currently playing, there is a system where you can roll for a chance to get playable characters. And to see whenever the promotional events are fair or not, I need to simulate the rolls myself and see if there are any tangible difference. And I find that the limited-time events really are better for the player. Furthermore, there is now a hidden, abnormal character, and I would like to see how many of that would I get.

This paper is organized as follows: Sec.~\ref{sec:hypo} explains the hypotheses we are testing to see which best explains who or what is eating my cookies. A description of the computer simulation developed to simulate these possibilities is provided in Sec.~\ref{sec:code}, with an analysis of the outputs included in Sec.~\ref{sec:analysis}. Finally, conclusions are presented in Sec.~\ref{sec:conclusion}.

\section{Hypotheses to the roll rates of the game \label{sec:hypo}}
In the game, there are 4 different types of loot that you can get. Common, Uncommon, Rare, and Super-rare (To simplify the process, we'll call these rarities 3, 2, 1, and 0 stars(*) respectively). With each having a probability rate of rolling assigned to them. With each rolls, the probability of rolling each rarity is assigned as 40\%, 50\%, 8\%, and 2\% respectively. With a limited-time super rare that appears within a certain percentage of the about of super-rare rolled. There is also a pity system where after the first 50 rolls without a 0*, the probability of getting it is increased by 2\% for every roll after.
\section{Code and Experimental Simulation \label{sec:code}}
To test my hypothesis, I built a program that simulated what's advertised in the game. What the program does is first generate a set of data at a specified probability of the limited, after rolling the categorical distribution. The program tests for 5000 rolls of the categorical distribution, and if it rolls within the probability we need, we can then check if it falls within the limited roll that we want to check for.
To simplify the program a bit, I decided to convert the categorical distribution into a simple binomial one, because the only probability that we need to check for is the probability that is needed to get the 0*, and the other probabilities does not matter.
The program then uses the data simulated, and calculate the measured probability we assumed from the amount of limited the program gives us, then calculate the likelihood using the function specified. 
Let's look at some simulated data:

\begin{figure}[htb]
\begin{center}
\includegraphics[width=0.49\textwidth]{fig/1st.PNG}
\includegraphics[width=0.49\textwidth]{fig/2ns.PNG}
\caption{{\small Neumann Construction of the simulated data with the parameters of the experiment. (Left) The graph of the measured probability of the probability of getting a limited, against the true probablity, after the categorical distribution. With the colour density reflecting the amount of rolls the program randomly generated, to reflect the confidence interval of the function on each slice/ (Right) The same graph, but zoomed in specifically on a probability. This specific one being at around 0.2, but the program can also be modified to create a zoomed in plot for other areas of the graph.}}
\label{fig:100000}
\end{center}  
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics[width=1\textwidth]{fig/LR.PNG}
\caption{{\small The likelihood used to determine the measured probability density of the function, given the number of limited measured, and the total rolls needed.}}
\label{fig:100000}
\end{center}  
\end{figure}

\clearpage
\section{Analysis \label{sec:analysis}}
I modeled my simulations on the tool-tips within the game, so I believe that the modified hybrid of both a categorical and binomial distribution best fits what I interpreted from the game. For every rolls, the simulation first rolls for a certain number that corresponds to the rarity that you're getting. Then, if the roll lands on a super-rare number, it then rolls to determine whenever the super-rare is a limited-time or not. This is important, because the pity in-game only accounts for the super-rare that you got, and it does not discriminate between the types of super-rare. As such, you cannot just combine the binomial distribution into the categorical distribution, and as such, have to keep them separated like this. While this problem is not something that is too influential or world-changing, it is still something that I'm quite familiar with. And as such, I was curious about how exactly does the data analysis of the rates of this game would play out.
The plots generated by the simulation tells us that the measured probability of the distribution follows very closely to the true probability. Which does makes sense, as there should not be any significant discrepancies, or else the players will get very very mad.
\section{Conclusion \label{sec:conclusion}}
All in all, I was able to construct a Neumann construction that, using the likelihood function in the paper, closely plot out the expected and measured values of the probabilities, and determine that over large number of sample sizes, the roughly follows the distribution of the true probability. With a few measured probability lining up closer with it's true probability than others, but I believe this to be a statistical abnormality, and with more data, the lines does get more prominent and uniform.

\end{document}
